\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\newlabel{eq:budget}{{2}{2}}
\newlabel{eq:selected}{{3}{2}}
\newlabel{eq:country}{{4}{2}}
\newlabel{eq:balance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Strategy and Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \texttt  {ILS()} }}{4}}
\newlabel{algo:generalCM}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure and Implementation Issues}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UnitTests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters of the Instance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a solution starting from London and visiting 49 sites, 38 countries.}}{8}}
\newlabel{fig:example}{{1}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
